Login.xaml

<!-- Aktualisierte Login.xaml -->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Football.Login">

    <StackLayout Padding="20" BackgroundColor="#1E1E1E">
        <!-- Hinzufügen des Logos -->
        <Image Source="logo.png" HeightRequest="100" HorizontalOptions="CenterAndExpand" Margin="0,20,0,0" />

        <!-- Benutzername-Label und -Entry -->
        <StackLayout Orientation="Horizontal" Margin="10,10,0,0">
            <Label Text="Username" TextColor="White" VerticalOptions="Center" />
            <Entry x:Name="usernameEntry" TextColor="White" WidthRequest="200" />
        </StackLayout>
        <!-- Fehlermeldung für Benutzername -->
        <Label x:Name="usernameErrorLabel" Text="" TextColor="Red" Margin="10,0,0,0" />

        <!-- Passwort-Label und -Entry -->
        <StackLayout Orientation="Horizontal" Margin="10,10,0,0">
            <Label Text="Password" TextColor="White" VerticalOptions="Center" />
            <Entry x:Name="passwordEntry" TextColor="White" IsPassword="True" WidthRequest="200" />
        </StackLayout>
        <!-- Fehlermeldung für Passwort -->
        <Label x:Name="passwordErrorLabel" Text="" TextColor="Red" Margin="10,0,0,0" />

        <!-- Button nach unten verschieben und schmaler machen -->
        <Button Text="Anmelden" Clicked="OnLoginButtonClicked" BackgroundColor="Yellow" TextColor="Black" Margin="0,20,0,0" WidthRequest="150" />
    </StackLayout>
</ContentPage>
